{
  "name": "rodeo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@iconify-json/lucide": "^1.2.94",
    "@tailwindcss/vite": "^4.2.1",
    "alpinejs": "^3.15.8",
    "astro-icon": "^1.1.5",
    "astro-theme-toggle": "^0.8.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "ultrahtml": "^1.6.0"
  }
}
